# 脚本内容来自于 互联网

hostname = smartgate.ywtbsupappw.sh.gov.cn, suishenmafront1.sh.gov.cn, suishenmaback2.sh.gov.cn

# 健康码绿码
^https?:\/\/smartgate\.ywtbsupappw\.sh\.gov\.cn\/ebus\/suishenma\/suishenma\/jiankangma\/create\/v19 url script-response-body https://raw.githubusercontent.com/LostAttractor/Rules-For-Quantumult-X/develop/Scripts/Other/SHJKM/SHJKM_GREEN.js

# 健康码24～48小时内核酸
^https?:\/\/smartgate\.ywtbsupappw\.sh\.gov\.cn\/ebus\/suishenma\/epidemicPrevention\/getNucleicAcidTest url script-response-body https://raw.githubusercontent.com/LostAttractor/Rules-For-Quantumult-X/develop/Scripts/Other/SHJKM/SHJKM_HESUAN.js

# 场所码绿码
^https?:\/\/suishenmafront1\.sh\.gov\.cn\/ssm_token\/ssm\/generation\/getSsmCode url script-response-body https://raw.githubusercontent.com/LostAttractor/Rules-For-Quantumult-X/develop/Scripts/Other/SHJKM/SHJKM_CSM_GREEN.js

# 场所码24～48小时内核酸
^https?:\/\/suishenmafront1.sh.gov.cn\/hesuan\/api\/hs\/getByTokenV2\?token=.+ url script-response-body https://raw.githubusercontent.com/LostAttractor/Rules-For-Quantumult-X/develop/Scripts/Other/SHJKM/SHJKM_CSM_HESUAN.js

# 核酸记录
^https?:\/\/suishenmaback2\.sh\.gov\.cn\/smzy\/shspace\/hs\/getByMwV3\?_t=.+ url script-response-body https://raw.githubusercontent.com/LostAttractor/Rules-For-Quantumult-X/develop/Scripts/Other/SHJKM/SHJKM_HS.js

#################################
#################################
#################################
